apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: gcp-managed-cert-nginx
spec:
  domains:
    - 'grafana-k8s.yru-openedx-prod.its-software-services.com'
    - 'prometheus-k8s.yru-openedx-prod.its-software-services.com'
