apiVersion: v1
kind: Service
metadata:
  name: kafka-log-broker-np
  annotations:
    external-dns.alpha.kubernetes.io/hostname: 'kafka-log-broker.gcp-rke-demo.its-software-services.com' 
    external-dns.alpha.kubernetes.io/access: private
spec:
  type: NodePort
  selector:
    strimzi.io/cluster: kafka-log-broker
    strimzi.io/kind: Kafka
    strimzi.io/name: kafka-log-broker-kafka
  ports:
  - name: tcp-np
    port: 9094
    protocol: TCP
    targetPort: 9094
