apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: gcp-managed-cert-monitoring
spec:
  domains:
    - prometheus-k8s.yru-openedx-prod.its-software-services.com
    - grafana-k8s.yru-openedx-prod.its-software-services.com
